# Operating system application is running on
OS_RUNNING_ENVIRONMENT=windows
# Source of documents end destinatiion database ################
INGEST_PERSIST_DIRECTORY='./db/medicine'
INGEST_SOURCE_DIRECTORY='./source_documents/medicine'
INGEST_TARGET_SOURCE_CHUNKS=6
# embedding models (https://huggingface.co/spaces/mteb/leaderboard)
# (dimensions = 384) default, alternative all-MiniLM-L12-v2
INGEST_EMBEDDINGS_MODEL=all-MiniLM-L6-v2
# You can also choose a larger model don't forget to change
# HuggingFaceEmbeddings to HuggingFaceInstructEmbeddings throughout the code
# INGEST_EMBEDDINGS_MODEL=hkunlp/instructor-large
# (dimensions = 1024)
# INGEST_EMBEDDINGS_MODEL=infloat/e5-large-v2
# (dimensions = 768)
# INGEST_EMBEDDINGS_MODEL=instructor-xl
# (dimensions = 1536) - used by OpenAI
# INGEST_EMBEDDINGS_MODEL=text-embedding-ada-002
INGEST_CHUNK_SIZE=1000
INGEST_OVERLAP=100
# Commons ######################################################
MODEL_N_CTX=4096
MODEL_TEMPERATURE=0.4
MODEL_USE_MLOCK=true
MODEL_VERBOSE=false
MODEL_N_BATCH=1024
MODEL_TOP_P=0.9
MODEL_ANSWER_N_WORDS=200
# Translation ###################################################
TRANSLATE_QUESTION='false'
TRANSLATE_ANSWER='false'
TRANSLATE_DOCS='false'
TRANSLATE_SRC_LANG=en
# code needs to be changed to accept other voices, for now only hr is supported
TRANSLATE_DST_LANG='de'
# Set the desired column width and the number of columns
CLI_COLUMN_WIDTH=30
CLI_COLUMN_NUMBER=4
# Text to speech
TTS_ENABLED=true
#################################################################
DB_GET_ONLY_RELEVANT_DOCS=false
# API ###########################################################
API_HOST=0.0.0.0
API_PORT=8000
API_SCHEME=http
API_BASE_URL=http://127.0.0.1:8000/api
# gpt4all #######################################################
#MODEL_TYPE=gpt4all
#MODEL_ID_OR_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
#GPT4ALL_BACKEND=gptj
# gpt4all - llama ###############################################
#MODEL_TYPE=gpt4all
#MODEL_ID_OR_PATH=models/ggml-model-q4_0.bin
#GPT4ALL_BACKEND=llama
#################################################################
MODEL_TYPE=llamacpp
MODEL_ID_OR_PATH=models/WizardLM-7B-uncensored.ggmlv3.q8_0.bin
#MODEL_ID_OR_PATH=models/Wizard-Vicuna-7B-Uncensored.ggmlv3.q8_0.bin
#MODEL_ID_OR_PATH=models/vicuna-13b-1.1.ggmlv3.q6_K.bin
#MODEL_ID_OR_PATH=models/ggml-vic13b-q5_1.bin
#MODEL_ID_OR_PATH=models/ggml-gpt4all-l13b-snoozy.bin
#MODEL_ID_OR_PATH=models/ggml-vic13b-uncensored-q8_0.bin
#MODEL_ID_OR_PATH=models/ggml-vic13b-q5_1.bin
#MODEL_ID_OR_PATH=models/koala-7B.ggmlv3.q8_0.bin
#MODEL_ID_OR_PATH=WizardLM-7B-uncensored.ggmlv3.q8_0.bin
# openai ########################################################
#OPENAI_USE=true
#OPENAI_API_KEY=sk-xxx
#MODEL_TYPE=openai
# huggingface ###################################################
#MODEL_TYPE=huggingface
# HF models
#MODEL_ID_OR_PATH=TheBloke/vicuna-7B-1.1-HF
# ---------------------------------------------------------------
#MODEL_ID_OR_PATH=TheBloke/Wizard-Vicuna-7B-Uncensored-HF
# ---------------------------------------------------------------
#MODEL_ID_OR_PATH=TheBloke/guanaco-7B-HF
# ---------------------------------------------------------------
#MODEL_ID_OR_PATH=NousResearch/Nous-Hermes-13b
# Requires ~ 23GB VRAM. Using STransformers alongside will 100% create OOM on 24GB cards.
# ---------------------------------------------------------------
# GPTQ (quantized) models
#MODEL_ID_OR_PATH=TheBloke/WizardLM-7B-uncensored-GPTQ
#MODEL_HF_BASE_NAME=WizardLM-7B-uncensored-GPTQ-4bit-128g.compat.no-act-order.safetensors
# ---------------------------------------------------------------
#MODEL_ID_OR_PATH=TheBloke/Nous-Hermes-13B-GPTQ
#MODEL_HF_BASE_NAME=nous-hermes-13b-GPTQ-4bit-128g.no-act.order
# ---------------------------------------------------------------
#MODEL_ID_OR_PATH=TheBloke/WizardLM-30B-Uncensored-GPTQ
#MODEL_HF_BASE_NAME=WizardLM-30B-Uncensored-GPTQ-4bit.act-order.safetensors
# Requires ~21GB VRAM. Using STransformers alongside can potentially create OOM on 24GB cards.
# ---------------------------------------------------------------
# MODEL_ID_OR_PATH=TheBloke/wizardLM-7B-GPTQ
# MODEL_HF_BASE_NAME=wizardLM-7B-GPTQ-4bit.compat.no-act-order.safetensors
# ---------------------------------------------------------------
